# EMBEDDED SERVER CONFIGURATION
server.display-name=dropbox-api-extended
server.contextPath=/api
server.port=8081

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=false

# LOGGING
logging.config=file:config/logback.xml
logging.file=api-logs
logging.path=log/
logging.level.org.springframework.web=DEBUG

# App configuration
app.dropbox.app.key=1231231
app.dropbox.app.secret=123123
app.solr.url=http://localhost:8082
