worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

		location /api {
			proxy_pass  http://api:8081/api;
		}

		location /solr {
			proxy_pass  http://solr:8983;
		}

	}
}