# embedded server configuration
server.display-name=dropbox-api-extended
server.contextPath=/api
server.port=8081

# jpa
spring.jpa.show-sql=true

# jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# errors
error.whitelabel.enabled=false

# loggin
logging.config=file:config/logback.xml
logging.file=api-logs
logging.path=log/
logging.level.org.springframework.web=DEBUG

# dropbox configuration
dropbox.api.access-token=<your-dropbox-access-token>
dropbox.api.client-identifier=mobilab-test

# solr configuration
solr.client.url=http://solr:8983/solr/dropbox-core